#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

sensor-bindings = <&inc_dec_kp &kp KP_N1 &kp KP_N5>;


        default_layer { // Layer 00
            bindings = <
                                    &kp ESC         &kp M           &kp C
                                    &kp KP_N7       &kp KP_N8       &kp KP_N9
                                    &kp KP_N4       &kp KP_N5       &kp KP_N6
                                    &kp KP_N1       &kp KP_N2       &kp KP_N3
                        &mo 2       &mo 1           &kp KP_N0       &kp ENTER    
                    >;
        };

        function_layer { // Layer 1
            bindings = <
                                    &kp F10         &kp F11         &kp F12
                                    &kp F7          &kp F8          &kp F9
                                    &kp F4          &kp F5          &kp F6
                                    &kp F1          &kp F2          &kp F3
                    &kp D           &trans          &kp KP_DOT      &kp DEL  
                    >;          
                
                 };

        bt_layer { // Layer 2
            bindings = <
                                    &trans          &trans          &trans
                                    &trans          &trans          &trans
                                    &trans          &trans          &bootloader
                                    &trans          &trans          &bt BT_CLR
                    &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                    >;
                    
                  };   

             };


    };


